{
  "compilerOptions": {
    "target": "ES2018",
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["@types", "./types-global", "./types"],
    "types": ["mocha", "chai"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    {
      "path": "./packages/form-control/tsconfig.json"
    }
  ]
}
